<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="location_storage_buffer_tree_view" model="ir.ui.view">
        <field name="name">stock.location.storage.buffer.tree.view</field>
        <field name="model">stock.location.storage.buffer</field>
        <field name="arch" type="xml">
            <tree>
                <field name="buffer_location_ids" widget="many2many_tags" />
                <field name="location_ids" widget="many2many_tags" />
            </tree>
        </field>
    </record>
    <record id="location_storage_buffer_form_view" model="ir.ui.view">
        <field name="name">stock.location.storage.buffer.form.view</field>
        <field name="model">stock.location.storage.buffer</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <field name="active" invisible="1" />
                    <group>
                        <field name="help_message" nolabel="1" />
                    </group>
                    <group name="buffer_locations" string="Buffer Locations">
                        <field name="buffer_location_ids" nolabel="1" />
                    </group>
                    <group name="locations" string="Locations">
                        <field name="location_ids" nolabel="1" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="location_storage_buffer_search_view" model="ir.ui.view">
        <field name="name">stock.location.storage.buffer.search.view</field>
        <field name="model">stock.location.storage.buffer</field>
        <field name="arch" type="xml">
            <search>
                <field name="buffer_location_ids" />
                <field name="location_ids" />
                <separator />
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active','=',False)]"
                />
            </search>
        </field>
    </record>
    <record id="location_storage_buffer_action" model="ir.actions.act_window">
        <field name="name">Storage Buffers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.location.storage.buffer</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="stock_location_storage_buffer_menu"
        name="Storage Buffers"
        action="location_storage_buffer_action"
        parent="stock_storage_type.storage_type_menu"
        sequence="15"
    />
</flectra>
