<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form.stock.release.manager</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field
            name="groups_id"
            eval="[(4, ref('sales_team.group_sale_manager')), (4, ref('stock.group_stock_manager'))]"
        />
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_invoice']" position="before">
                <field name="move_need_release_count" invisible="1" />
                <button
                    type="object"
                    name="action_open_move_need_release"
                    class="oe_stat_button"
                    icon="fa-cubes"
                    attrs="{'invisible': [('move_need_release_count', '=', 0)]}"
                >
                    <field
                        name="move_need_release_count"
                        widget="statinfo"
                        string="Moves Need Release"
                    />
                </button>
            </xpath>

            <xpath
                expr="//page[@name='order_lines']//tree//field[@name='price_unit']"
                position="before"
            >
                <field name="availability_status" optional="hide" />
            </xpath>
        </field>
    </record>
</flectra>
