<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_move_release_tree" model="ir.ui.view">
        <field name="name">Stock Moves Release</field>
        <field name="model">stock.move</field>
        <field
            name="inherit_id"
            ref="stock_available_to_promise_release.view_move_release_tree"
        />
        <field name="arch" type="xml">
            <field name="product_uom_qty" position="after">
                <field name="weight" optional="show" sum="Weight" />
            </field>
            <field name="reference" position="after">
                <field name="carrier_id" string="Delivery Method" />
            </field>
            <field name="date" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="date" position="after">
                <field name="sale_date_expected" />
            </field>
        </field>
    </record>
    <record id="view_move_release_form" model="ir.ui.view">
        <field name="name">stock.move.release.form</field>
        <field name="model">stock.move</field>
        <field
            name="inherit_id"
            ref="stock_available_to_promise_release.view_move_release_form"
        />
        <field name="arch" type="xml">
            <field name="date" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="date" position="after">
                <field name="sale_date_expected" />
            </field>
        </field>
    </record>
    <record id="view_move_release_search" model="ir.ui.view">
        <field name="name">stock.move.release.search</field>
        <field name="model">stock.move</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="stock.view_move_search" />
        <field eval="900" name="priority" />
        <field name="arch" type="xml">
            <filter name="outgoing" position="after">
                <separator />
                <filter
                    string="Late Shipment"
                    name="late"
                    domain="[('sale_date_expected', '&lt;=', (context_today() + relativedelta(days=-1)).strftime('%Y-%m-%d'))]"
                />
                <filter
                    string="Today Shipment"
                    name="today"
                    domain="['&amp;', ('sale_date_expected', '&gt;', (context_today() + relativedelta(days=-1)).strftime('%Y-%m-%d')),
                    ('sale_date_expected', '&lt;', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]"
                />
                <filter
                    string="Further Shipment"
                    name="further"
                    domain="[('sale_date_expected', '&gt;=', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]"
                />
            </filter>
            <filter name="groupby_date" position="after">
                <filter
                    string="Delivery Date"
                    name="groupby_sale_date_expected"
                    domain="[]"
                    context="{'group_by': 'sale_date_expected'}"
                />
            </filter>
        </field>
    </record>
    <record
        id="stock_available_to_promise_release.stock_move_release_action"
        model="ir.actions.act_window"
    >
        <field name="search_view_id" ref="view_move_release_search" />
        <field
            name="view_ids"
            eval="[(5, 0, 0),
                     (0, 0, {'view_mode': 'tree', 'view_id': ref('view_move_release_tree')}),
                     (0, 0, {'view_mode': 'kanban', 'view_id': ref('stock.view_move_kandan')}),
                     (0, 0, {'view_mode': 'form', 'view_id': ref('view_move_release_form')}),
                     ]"
        />
    </record>
</flectra>
