{
  "name": "wms",
  "version": "1.0.0",
  "description": "[![Runbot Status](https://runbot.flectra-community.org/runbot/badge/flat/285/14.0.svg)](https://runbot.flectra-community.org/runbot/repo/github-com-oca-wms-285) [![Build Status](https://travis-ci.com/OCA/wms.svg?branch=14.0)](https://travis-ci.com/OCA/wms) [![codecov](https://codecov.io/gh/OCA/wms/branch/14.0/graph/badge.svg)](https://codecov.io/gh/OCA/wms) [![Translation Status](https://translation.flectra-community.org/widgets/wms-14-0/-/svg-badge.svg)](https://translation.flectra-community.org/engage/wms-14-0/?utm_source=widget)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unit-tests": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OCA/wms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OCA/wms/issues"
  },
  "homepage": "https://github.com/OCA/wms#readme",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/test-utils": "^1.0.3",
    "@vue/vue2-jest": "^27.0.0",
    "cypress": "^8.7.0",
    "cypress-localstorage-commands": "^1.7.0"
  },
  "dependencies": {
    "node": "^16.13.2",
    "vue": "^2.6.12",
    "vue-router": "^3.1.5",
    "vuetify": "^2.3.18"
  }
}
