<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record
        model="ir.ui.view"
        id="product_template_form_view_procurement_button_inherit"
    >
        <field name="name">product.template_procurement.inherit</field>
        <field name="model">product.template</field>
        <field name="groups_id" eval="[(4, ref('stock.group_stock_user'))]" />
        <field
            name="inherit_id"
            ref="stock.product_template_form_view_procurement_button"
        />
        <field name="arch" type="xml">
            <field name="responsible_id" position="before">
                <field name="product_package_storage_type_id" />
            </field>
        </field>
    </record>
</flectra>
