<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="package_level_form_view_inherit" model="ir.ui.view">
        <field name="name">Package Level Inherit</field>
        <field name="model">stock.package_level</field>
        <field name="inherit_id" ref="stock.package_level_form_view" />
        <field name="arch" type="xml">
            <field name="location_dest_id" position="before">
                <field name="allowed_location_dest_domain" invisible="1" />
            </field>
            <field name="location_dest_id" position="attributes">
                <attribute name="domain">allowed_location_dest_domain</attribute>
            </field>
        </field>
    </record>
    <record id="package_level_tree_view_picking_inherit" model="ir.ui.view">
        <field name="name">Package Level Tree Picking Inherit</field>
        <field name="model">stock.package_level</field>
        <field name="inherit_id" ref="stock.package_level_tree_view_picking" />
        <field name="arch" type="xml">
            <field name="location_dest_id" position="before">
                <field name="allowed_location_dest_domain" invisible="1" />
            </field>
            <field name="location_dest_id" position="attributes">
                <attribute name="domain">allowed_location_dest_domain</attribute>
            </field>
            <field name="location_dest_id" position="after">
                <button
                    name="recompute_pack_putaway"
                    type="object"
                    icon="fa-arrow-circle-o-down"
                    string="Recompute Putaway"
                />
            </field>
        </field>
    </record>
</flectra>
