<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_stock_move_line_detailed_operation_tree" model="ir.ui.view">
        <field name="name">shopfloor stock_move_line_detailed_operation_tree</field>
        <field name="model">stock.move.line</field>
        <field
            name="inherit_id"
            ref="stock.view_stock_move_line_detailed_operation_tree"
        />
        <field name="arch" type="xml">
            <field name="qty_done" position="after">
                <!-- handy for testing / debugging -->
                <!-- TODO: make them readonly? -->
                <field
                    name="shopfloor_checkout_done"
                    string="SF checkout done"
                    optional="hide"
                    groups="base.group_no_one"
                />
                <field
                    name="shopfloor_unloaded"
                    string="SF unloaded"
                    optional="hide"
                    groups="base.group_no_one"
                />
                <field
                    name="shopfloor_priority"
                    string="SF Priority"
                    optional="hide"
                    groups="base.group_no_one"
                />
            </field>
        </field>
    </record>
</flectra>
