<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record model="ir.module.category" id="module_category_shopfloor">
        <field name="name">Shopfloor</field>
        <field name="sequence">90</field>
    </record>
</flectra>
