<?xml version="1.0" encoding="UTF-8" ?>
<flectra noupdate="1">
    <record id="location_storage_type_pallets" model="stock.location.storage.type">
        <field name="name">Pallets EUR</field>
        <field name="only_empty" eval="True" />
    </record>
    <record id="location_storage_type_pallets_uk" model="stock.location.storage.type">
        <field name="name">Pallets UK</field>
    </record>
    <record id="location_storage_type_cardboxes" model="stock.location.storage.type">
        <field name="name">Cardboxes</field>
    </record>
</flectra>
