<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <template
        id="shopfloor_app_assets"
        inherit_id="shopfloor_mobile.shopfloor_app_assets"
    >
        <script id="script_scenario_zone_picking" position="after">
            <script
                id="script_scenario_manual_product_transfer"
                t-attf-src="/shopfloor_manual_product_transfer_mobile/static/wms/src/scenario/manual_product_transfer.js?v=#{mod_version}"
                type="module"
            />
        </script>
    </template>

    <template
        id="shopfloor_app_demo_assets"
        inherit_id="shopfloor_mobile.shopfloor_app_demo_assets"
    >
        <script id="script_demo_location_content_transfer" position="after">
            <script
                id="script_demo_manual_product_transfer"
                t-attf-src="/shopfloor_manual_product_transfer_mobile/static/wms/src/demo/demo.manual_product_transfer.js?v=#{mod_version}"
                type="module"
            />
        </script>
    </template>

</flectra>
