<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2020 Camptocamp SA (http://www.camptocamp.com)
    @author Simone Orsi <simahawk@gmail.com>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->
<flectra>
    <template
        id="shopfloor_app_layout"
        inherit_id="web.layout"
        primary="True"
        name="Shopfloor app layout"
    >
        <link type="image/x-icon" position="after">
            <link rel="manifest" t-att-href="app_info.manifest_url" />
        </link>
        <title position="attributes">
            <attribute name="t-esc">app_info.name</attribute>
        </title>
    </template>

    <template id="shopfloor_app_main" name="Shopfloor app main">
        <t t-call="shopfloor_mobile_base.shopfloor_app_layout">
            <t
                t-set="x_icon"
                t-value="'/shopfloor_mobile_base/static/wms/src/assets/icons/favicon-32x32.png?v=' + app_info.version"
            />
            <t
                t-set="html_data"
                t-value="{'shopfloor_app_version': app_info.version}"
            />
            <t t-set="head">
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <script type="text/javascript">
          var shopfloor_app_info = <t t-raw="json.dumps(app_info)" />;
        </script>
                <t t-call="shopfloor_mobile_base.shopfloor_app_assets" />
                <t
                    t-call="shopfloor_mobile_base.shopfloor_app_demo_assets"
                    t-if="app_info.demo_mode"
                />
            </t>
            <noscript>
                <strong>
          We're sorry but wms doesn't work properly without JavaScript enabled.
          Please enable it to continue.
        </strong>
            </noscript>
            <div id="app">
                <v-app>
                    <v-container>
                        <router-view />
                    </v-container>
                </v-app>
            </div>
        </t>
    </template>
</flectra>
