<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="shopfloor_profile_tree_view" model="ir.ui.view">
        <field name="name">shopfloor.profile tree</field>
        <field name="model">shopfloor.profile</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="shopfloor_profile_form_view" model="ir.ui.view">
        <field name="name">shopfloor.profile form</field>
        <field name="model">shopfloor.profile</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                        <group>
                            <field name="active" invisible="1" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="shopfloor_profile_search_view" model="ir.ui.view">
        <field name="name">shopfloor.profile search</field>
        <field name="model">shopfloor.profile</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <separator />
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active', '=', False)]"
                />
            </search>
        </field>
    </record>
    <record id="action_shopfloor_profile" model="ir.actions.act_window">
        <field name="name">Profiles</field>
        <field name="res_model">shopfloor.profile</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
</flectra>
