<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="shopfloor_workstation_tree_view" model="ir.ui.view">
        <field name="name">shopfloor.workstation tree</field>
        <field name="model">shopfloor.workstation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="barcode" />
            </tree>
        </field>
    </record>
    <record id="shopfloor_workstation_form_view" model="ir.ui.view">
        <field name="name">shopfloor.workstation form</field>
        <field name="model">shopfloor.workstation</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <group name="main">
                        <group name="main-info">
                            <field name="name" />
                            <field name="barcode" />
                            <field name="active" invisible="1" />
                        </group>
                        <group name="printing">
                            <field name="printing_printer_id" />
                        </group>
                        <group name="mobileapp">
                            <field name="shopfloor_profile_id" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="shopfloor_workstation_search_view" model="ir.ui.view">
        <field name="name">shopfloor.workstation search</field>
        <field name="model">shopfloor.workstation</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <separator />
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active', '=', False)]"
                />
            </search>
        </field>
    </record>
    <record id="action_shopfloor_workstation" model="ir.actions.act_window">
        <field name="name">Workstation</field>
        <field name="res_model">shopfloor.workstation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        action="action_shopfloor_workstation"
        id="menu_action_shopfloor_workstation"
        parent="shopfloor_base.menu_shopfloor_root"
        sequence="20"
    />
</flectra>
