<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="shopfloor_app_form_view" model="ir.ui.view">
        <field name="name">shopfloor app form</field>
        <field name="model">shopfloor.app</field>
        <field name="inherit_id" ref="shopfloor_mobile_base.shopfloor_app_form_view" />
        <field name="arch" type="xml">
            <button name="action_open_app_docs" position="after">
                <button
                    type="object"
                    name="action_open_app_logs"
                    string="View logs"
                    icon="fa-list"
                />
            </button>
        </field>
    </record>
</flectra>
